<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.taskmanagementsystem.controller.EditUserController">
    <Label text="Редактировать аккаунт" style="-fx-font-size: 18px;" />
    <TextField fx:id="nameField" promptText="Новое имя" />
    <TextField fx:id="emailField" promptText="Новая почта" />
    <PasswordField fx:id="passwordField" promptText="Новый пароль" />
    <HBox spacing="10" alignment="CENTER">
        <Button text="Сохранить" onAction="#saveChanges" />
<!--        <Button text="Отмена" onAction="#cancelEdit" />-->
    </HBox>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
</VBox>
