<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER" spacing="20" stylesheets="@style/LoginStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" styleClass="hbox"
      fx:controller="org.example.taskmanagementsystem.controller.LoginController">
    <ImageView fx:id="imageView" fitWidth="500" fitHeight="500" styleClass="image-view" />

    <Region HBox.hgrow="ALWAYS" />

    <VBox styleClass="vbox">
        <Label styleClass="header" text="Авторизация" />

        <Label text="Логин:" />
        <TextField fx:id="usernameField" promptText="Введите ваш логин" styleClass="text-field" />

        <Label text="Пароль:" />
        <PasswordField fx:id="passwordField" promptText="Введите ваш пароль" styleClass="password-field" />

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="loginButton" text="Войти" styleClass="button" onAction="#handleLogin"/>
        </HBox>
    </VBox>
</HBox>
