<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@style/MainStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.taskmanagementsystem.controller.MainController">
   <left>
      <!-- Увеличена ширина VBox с проектами -->
      <VBox id="left-vbox" prefHeight="363.0" prefWidth="400.0" spacing="10" BorderPane.alignment="CENTER">
         <Label id="projects-label" text="Проекты" />
         <TableView fx:id="projectTableView" onMouseClicked="#handleRowClick" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="idColumn" text="ID" />
               <TableColumn fx:id="nameColumn" text="Название" />
               <TableColumn fx:id="descriptionColumn" text="Описание" />
            </columns>
         </TableView>
         <HBox id="button-container" alignment="CENTER" spacing="10" style="-fx-padding: 5 0 0 0;">
            <Button fx:id="openProjectForm" onAction="#openProjectForm" text="Добавить проект" />
         </HBox>
      </VBox>
   </left>

   <center>
      <VBox id="center-vbox" prefHeight="363.0" prefWidth="369.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="user-label" text="Пользователь" />
            <HBox alignment="BOTTOM_LEFT" prefHeight="150.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <ImageView fx:id="userImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER_LEFT" spacing="5.0">
                     <Label fx:id="userNameLabel" style="-fx-font-size: 14px;" text="userNameLabel" textFill="WHITE" />
                     <Label fx:id="userLoginLabel" style="-fx-font-size: 12px;" text="userLoginLabel" textFill="WHITE" />
                  </VBox>
               </children>
            </HBox>


            <!-- Добавление пустого пространства перед секцией с дедлайнами -->
            <Region VBox.vgrow="ALWAYS" />

            <!-- Секция с дедлайнами перемещена ниже -->
            <VBox spacing="10.0">
               <Label id="deadlines-label" text="Дедлайны">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <ListView fx:id="deadlineListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
