<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" stylesheets="@style/MainStyle.css">
    <!-- Верхняя панель -->
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Добавить проект" />
            <Button text="Добавить задачу" />
            <Button text="Добавить пользователя" />
        </HBox>
    </top>

    <!-- Левая панель -->
    <left>
        <VBox spacing="10">
            <Label text="Проекты" />
            <ListView fx:id="projectListView" />
        </VBox>
    </left>

    <!-- Центральная панель -->
    <center>
        <VBox spacing="10">
            <Label text="Задачи" />
            <TableView fx:id="taskTableView">
                <columns>
                    <TableColumn text="Название" />
                    <TableColumn text="Статус" />
                    <TableColumn text="Ответственный" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <!-- Правая панель -->
    <right>
        <VBox spacing="10">
            <Label text="Пользователи" />
            <ListView fx:id="userListView" />
        </VBox>
    </right>
</BorderPane>
