<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane stylesheets="@style/ProjectReviewStyle.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.taskmanagementsystem.controller.ProjectReviewController">

    <left>
        <VBox prefHeight="363.0" prefWidth="263.0" spacing="10" BorderPane.alignment="CENTER" id="left-vbox">
            <Label text="Задачи" id="tasks-label" />
            <TableView fx:id="taskTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="taskIdColumn" text="ID" />
                    <TableColumn fx:id="taskNameColumn" text="Задача" />
                    <TableColumn fx:id="taskDescriptionColumn" text="Описание" />
                </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="10" id="button-container" style="-fx-padding: 5 0 0 0;">
                <Button fx:id="openTaskForm" onAction="#openTaskForm" text="Добавить задачу" />
            </HBox>
        </VBox>
    </left>

    <center>
        <AnchorPane id="center-vbox" prefWidth="500" prefHeight="300">
            <!-- Название проекта в верхней части центральной панели -->
            <Label fx:id="nameLabel" id="project-name-label" text="Название проекта" styleClass="project-name-label" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" />

            <VBox spacing="5" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10">
                <HBox spacing="5">
                </HBox>
                <HBox spacing="5">
                    <Label text="Описание проекта:" />
                    <Label fx:id="descriptionLabel" text="-" />
                </HBox>
            </VBox>

            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </AnchorPane>
    </center>

</BorderPane>
