<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import org.example.taskmanagementsystem.model.TaskStatus?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" spacing="15" alignment="CENTER"
      style="-fx-padding: 20;" stylesheets="@style/TaskStyle.css"
      fx:controller="org.example.taskmanagementsystem.controller.TaskController">

    <!-- Название задачи -->
    <Label text="Название задачи:" />
    <TextField fx:id="taskNameField" promptText="Введите название задачи" />

    <!-- Описание задачи -->
    <Label text="Описание задачи:" />
    <TextArea fx:id="taskDescriptionField" promptText="Введите описание задачи" wrapText="true" />

    <!-- Назначенный пользователь -->
    <Label text="Назначенный пользователь:" />
    <ComboBox fx:id="userComboBox" promptText="Выберите пользователя">
        <!-- Пример значений для ComboBox -->
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Пользователь 1"/>
                <String fx:value="Пользователь 2"/>
                <String fx:value="Пользователь 3"/>
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Приоритет -->
    <Label text="Статус задачи:" />
    <ComboBox fx:id="priorityComboBox" promptText="Выберите статус">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <TaskStatus fx:value="TODO" />
                <TaskStatus fx:value="IN_PROGRESS" />
                <TaskStatus fx:value="COMPLETED" />
            </FXCollections>
        </items>
    </ComboBox>


    <!-- Срок выполнения -->
    <Label text="Срок выполнения:" />
    <DatePicker fx:id="dueDatePicker" />

    <!-- Кнопки действия -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="Сохранить" fx:id="saveButton" />
        <Button text="Отмена" fx:id="cancelButton" />
    </HBox>
</VBox>
